# demo03

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/bean/: User.java  UserVO.java
src/main/java/com/example/demo/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/util/: JsonUtils.java  PageRequest.java  PageResult.java  PageUtils.java  Upload.java
src/main/resources/static/: 亿赛通客户端操作说明.docx
